<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg"
    tools:context=".MainMenu">

    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Home"
        android:textColor="@color/secondary_bg"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/connect_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:clickable="true"
        app:cardElevation="@dimen/_1sdp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"
        app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:text="Connect to Car" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vehicle_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:visibility="invisible"
        app:cardElevation="@dimen/_1sdp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"
        app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp">

            <ProgressBar
                android:id="@+id/charge_bar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="60" />

            <TextView
                android:id="@+id/charge_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/secondary_bg"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@+id/charge_bar"
                app:layout_constraintEnd_toEndOf="@+id/charge_bar"
                app:layout_constraintStart_toStartOf="@+id/charge_bar"
                app:layout_constraintTop_toTopOf="@id/charge_bar"
                tools:text="60%" />

            <TextView
                android:id="@+id/vehicle_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="vehicle make"
                android:textColor="@color/secondary_bg"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/charge_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_model_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="model year"
                android:textColor="@color/secondary_bg"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/charge_bar"
                app:layout_constraintTop_toBottomOf="@id/vehicle_make" />

            <TextView
                android:id="@+id/vehicle_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Range: 10"
                android:textColor="@color/secondary_bg"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/charge_bar"
                app:layout_constraintTop_toBottomOf="@id/vehicle_model_year" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:clickable="true"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_1sdp"
        app:layout_constraintEnd_toStartOf="@id/charger_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_card">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Profile" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/charger_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:clickable="true"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_card"
        app:layout_constraintTop_toBottomOf="@id/vehicle_card">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Locate Charger" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bank_card"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/profile_card"
        app:layout_constraintEnd_toStartOf="@id/logout_card"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_balance_24"
            android:layout_margin="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Bank Info"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/logout_card"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/charger_card"
        app:layout_constraintStart_toEndOf="@id/bank_card"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_logout_24"
            android:layout_margin="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </com.google.android.material.card.MaterialCardView>




<!--    <TextView-->
<!--        android:id="@+id/mainmenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Main Menu"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/charingstationsbtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/mainmenu"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:backgroundTint="@android:color/holo_blue_bright"-->
<!--        android:text="Charging stations" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/balancebtn"-->
<!--        android:layout_width="394dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/charingstationsbtn"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:backgroundTint="@android:color/holo_blue_bright"-->
<!--        android:text="Check balance" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/editprofile"-->
<!--        android:layout_width="394dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/balancebtn"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:backgroundTint="@android:color/holo_blue_bright"-->
<!--        android:text="Edit Profile" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/logoutbtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/editprofile"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:backgroundTint="@android:color/holo_blue_bright"-->
<!--        android:text="Log out" />-->

</androidx.constraintlayout.widget.ConstraintLayout>